is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bookshop
build_property.RootNamespace = bookshop
build_property.ProjectDir = c:\Users\h.y.tik19\Desktop\dotnet code\bookshop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\h.y.tik19\Desktop\dotnet code\bookshop
build_property._RazorSourceGeneratorDebug = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/GetAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xHZXRBdXRob3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/GetBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xHZXRCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Bookhritik/SearchBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2hyaXRpa1xTZWFyY2hCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Shared/LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/h.y.tik19/Desktop/dotnet code/bookshop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k703neind5
